{
  "short_name": "StarBudget",
  "name": "StarBudget | Smart Finance",
  "icons": [
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#121b29",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#4a90e2",
  "description": "Smart personal finance tracker with cloud sync."
}